<!DOCTYPE html>
<html lang="ru">
<head>

    <!-- HTML Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cверхновая. Исследовательское медиа о будущем, интернете и свободе</title>
    <meta name="description" content="Мы хотим найти коллективный ответ на вопрос: в каком будущем мы хотим жить, и как нам к нему прийти?">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="supernova.is">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cверхновая. Исследовательское медиа о будущем, интернете и свободе">
    <meta property="og:description" content="Мы хотим найти коллективный ответ на вопрос: в каком будущем мы хотим жить, и как нам к нему прийти?">
    <meta property="og:image" content="/img/sn-og.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="supernova.is">
    <meta property="twitter:url" content="https://supernova.is">
    <meta name="twitter:title" content="Cверхновая. Исследовательское медиа о будущем, интернете и свободе">
    <meta name="twitter:description" content="Мы хотим найти коллективный ответ на вопрос: в каком будущем мы хотим жить, и как нам к нему прийти?">
    <meta name="twitter:image" content="/img/sn-og.jpg">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <!-- PLAUSABLE -->

    <script async defer data-domain="supernova.is" src="https://plausible.io/js/plausible.js"></script>

    <!-- FAVICONS -->

    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png?v=YA376Q73k9">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png?v=YA376Q73k9">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png?v=YA376Q73k9">
    <link rel="manifest" href="/fav/site.webmanifest?v=YA376Q73k9">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg?v=YA376Q73k9" color="#000000">
    <link rel="shortcut icon" href="/fav/favicon.ico?v=YA376Q73k9">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- STYLE -->

    <link rel="stylesheet" href="/style.css">

	<style>

		@media screen and (min-width: 840px) {

			.author-pic img {
				border-right: none;
				border-bottom: 1px solid rgba(10, 10, 10, 0.2);
				border-radius: 0.3em 0.3em 0 0;
                max-height: 240px;
			}

			.byline-container {
				display: flex;
				flex-flow: column nowrap;
				width: 100%;
				justify-content: flex-start;
				margin-top: 1em;
				margin-bottom: 1em;
			}

			.byline-container img{
				width: 100%;
				border-radius: 0.3em 0.3em 0 0;
			}

			.author-text {

				padding-top: 0.5em;
				padding-bottom: 0.5em;
				
			}

			.byline-container {
				max-width: 400px;
				margin-left: 1em;
				margin-right: 1em;
			}

            .headline-block {
                margin-top: 3em;
                margin-bottom: 3em;
            }

		}

        @media screen and (min-width: 840px) and (prefers-color-scheme: dark) {

            .author-pic img {
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);;
            }
        }

		@media screen and (max-width: 840px) {

			.headline-block {
				flex-flow: column wrap;
			}

			.byline-container {
				margin-top: 1em !important;
				margin-bottom: 1em !important;
			}
 
		}

		.headline-block {
			max-width: 100%;
			flex-flow: row wrap;
		}

	</style>
	
</head>
<body>
	<div class="content">
        <div class="logo">
            <a class="logo-link" href="/"">
            <svg width="394" height="30vh" viewBox="0 0 394 292" fill="none" xmlns="http://www.w3.org/2000/svg">
                <style>
                    @media (prefers-color-scheme: dark) {
                    circle, rect {
                        fill: white;
                    }
                        rect, line {
                        stroke: white;
                        }
                    }
                </style>
                <circle cx="197.005" cy="253.667" r="38.1241" fill="black"/>
                <rect x="0.480469" y="245.831" width="393.039" height="15.6721" rx="7.83604" fill="black"/>
                <line x1="269.236" y1="172.369" x2="367.61" y2="65.0791" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
                <line x1="11.9761" y1="-11.9761" x2="157.539" y2="-11.9761" transform="matrix(-0.675817 -0.737069 -0.737069 0.675817 128.565 189.29)" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
                <line x1="198.509" y1="158.144" x2="198.508" y2="12.5809" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
            </svg>
            </a>
        </div>
        <div class="middle-links">
            <a href="/about.html">Манифест</a>
            <a href="/us.html" style="margin-right: 0px !important">О нас</a>
        </div>

        <p class="text">Сверхновая&nbsp;&mdash; это медиа о&nbsp;будущем, интернете и&nbsp;свободе. Это&nbsp;&mdash; не&nbsp;только наши главные темы, это наши векторы. Нам кажется, что именно на&nbsp;пересечении этих трех понятий и&nbsp;находится&nbsp;то, о&nbsp;чем нам очень важно говорить.</p>

        <div class="headline-block">

            <div class="byline-container" onclick="location.href='/editorial/blizkie-kontakty-bez-kasanij.html';">
                <div class="author-pic">
                    <img src="/img/blizkie-kontakty-bez-kasanij/touch.jpg" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Близкие контакты без касаний: Х&nbsp;постпандемийных технологий</p></address>
                    <div class="byline-desc">Забудьте о&nbsp;такчскринах. Скоро мы&nbsp;будем открывать двери взглядом, жестом и&nbsp;волшебным словом</div>
                    <div class="byline-link"> <a href="https://t.me/anthropocene_affairs">Ольга Дерюгина</a></div>
                </div>
            </div>

            <div class="byline-container" onclick="location.href='/editorial/iskusstvennyj-intellekt-v-zhurnalistike.html';">
                <div class="author-pic">
                    <img src="/img/iskusstvennyj-intellekt-v-zhurnalistike/989.jpg" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Искусственный интеллект в&nbsp;журналистике: помощник или конкурент?</p></address>
                    <div class="byline-desc">Зачем уважаемые новостные издания &laquo;нанимают&raquo; на&nbsp;работу машин, и&nbsp;потеснят&nbsp;ли умные технологии людей</div>
                    <div class="byline-link"> <a href="https://t.me/culture_worker">Степан Ботарев</a></div>
                </div>
            </div>

            <div class="byline-container" onclick="location.href='editorial/razum-lyagushki-i-elektronnoe-serdce.html';">
                <div class="author-pic">
                    <img src="/img/razum-lyagushki-i-elektronnoe-serdce/khamkin-1.jpg" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Разум лягушки и&nbsp;электронное сердце: почему будущее&nbsp;&mdash; за&nbsp;биокомпьютерами</p></address>
                    <div class="byline-desc">Уже к&nbsp;2026-му году ваш компьютер может оказаться живым. Разбираемся, зачем нужны гибридные машины и&nbsp;чем они принципиально отличаются от&nbsp;обычных</div>
                    <div class="byline-link"> <a href="https://t.me/anthropocene_affairs">Ольга Дерюгина</a></div>
                </div>
            </div>

            <div class="byline-container" onclick="location.href='editorial/konec-sveta-otmenyaetsya.html';">
                <div class="author-pic">
                    <img src="/img/konec-sveta-otmenyaetsya/konec-3.jpg" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Конец света отменяется? Что происходит в&nbsp;Институте будущего жизни</p></address>
                    <div class="byline-desc">Что происходит в&nbsp;институте, где предсказывают глобальные катастрофы и&nbsp;придумывают, как их&nbsp;предотвращать?</div>
                    <div class="byline-link"> <a href="https://t.me/aidumpsterfire">Леонид Ганжа</a></div>
                </div>
            </div>

            <div class="byline-container" onclick="location.href='visions/solarpunk.html';">
                <div class="author-pic">
                    <img src="/img/solarpunk/solarpunk-1.png" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Навстречу светлому будущему. Соларпанк против экотревожности</p></address>
                    <div class="byline-desc">Как новый литературный жанр делает утопию вновь желанной и&nbsp;приближенной к&nbsp;реальности, и&nbsp;причем тут солнечная энергетика</div>
                    <div class="byline-link"> <a href="https://t.me/tastethewaste">Taste the Waste</a></div>
                </div>
            </div>

            <div class="byline-container" onclick="location.href='visions/saharov.html';">
                <div class="author-pic">
                    <img src="/img/saharov/saharov.jpg" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Андрей Сахаров. Мир через полвека</p></address>
                    <div class="byline-desc">К столетию академика сверхновая публикует перевод статьи ученого, написанной весной 1974 года по просьбе американского журнала Saturday Review</div>
                    <div class="byline-link"> <a href="https://t.me/anthropocene_affairs">Андрей Сахаров</a></div>
                </div>
            </div>

            <div class="byline-container" onclick="location.href='editorial/turizm-posle-pandemii-budet-luchshe.html';">
                <div class="author-pic">
                    <img src="/img/turizm-posle-pandemii-budet-luchshe/1.jpg" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Туризм после пандемии будет лучше: Х&nbsp;прогнозов сверхновой</p></address>
                    <div class="byline-desc">Рассказываем о том, как в&nbsp;ближайшем будущем изменится туризм и&nbsp;какие трансформации уже происходят в&nbsp;индустрии из-за коронавируса</div>
                    <div class="byline-link"> <a href="https://t.me/anthropocene_affairs">Ольга Дерюгина</a></div>
                </div>
            </div>

            <div class="byline-container" onclick="location.href='/editorial/sotnya-uchenyh-i-mogila-kotoruyu-nelzya-naveshchat.html';">
                <div class="author-pic">
                    <img src="/img/sotnya-uchenyh-i-mogila-kotoruyu-nelzya-naveshchat/atomic-umnova-2.jpg" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Сотня ученых и&nbsp;могила, которую нельзя навещать</p></address>
                    <div class="byline-desc">Сейчас радиоактивные отходы хранятся глубоко под землей. Они будут представлять опасность для всего живого на&nbsp;протяжении десятков тысяч лет. Как предупредить об&nbsp;этом потомков?</div>
                    <div class="byline-link"> <a href="https://t.me/anthropocene_affairs">Ольга Дерюгина</a></div>
                </div>
            </div>

            <div class="byline-container" onclick="location.href='/editorial/kak-vidyat-i-vosprinimayut-mir-mashiny.html';">
                <div class="author-pic">
                    <img src="/img/kak-vidyat-i-vosprinimayut-mir-mashiny/3.png" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Как видят и воспринимают мир машины</p></address>
                    <div class="byline-desc">Можете&nbsp;ли вы&nbsp;отличить кота от&nbsp;собаки? А&nbsp;человека от&nbsp;чашки кофе? Вероятно, для вас это не&nbsp;составит проблемы, а&nbsp;вот машине придется поднапрячься</div>
                    <div class="byline-link"> <a href="https://www.facebook.com/theonewholovespugs">Лена Николаева</a></div>
                </div>
            </div>

            <div class="byline-container" onclick="location.href='/editorial/stoletnyaya-lampochka-vs-medlennye-ajfony.html';">
                <div class="author-pic">
                    <img src="/img/stoletnyaya-lampochka-vs-medlennye-ajfony/lampochka-cover.jpg" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Столетняя лампочка&nbsp;VS медленные айфоны: как выбрать технику, которая не&nbsp;умрет через полгода</p></address>
                    <div class="byline-desc">Почему в&nbsp;калифорнийском городе лампочка горит уже сто лет, а&nbsp;новый смартфон выходит из&nbsp;строя через пару лет? Разбираемся, что такое планируемое устаревание</div>
                    <div class="byline-link"> <a href="https://t.me/culture_worker">Степан Ботарев</a></div>
                </div>
            </div>

            <div class="byline-container" onclick="location.href='/editorial/review-yuk-hui.html';">
                <div class="author-pic">
                    <img src="/img/review-yuk-hui/huei-cover.jpg" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Одомашненная метастабильность. &laquo;Рекурсивность и&nbsp;контингентность&raquo; Юка Хуэя</p></address>
                    <div class="byline-desc">Новая книга гонконгского философа Юка Хуэя рассказывает о&nbsp;двух ключевых способностях технических и&nbsp;органических систем нашего времени: рекурсивности и&nbsp;контингентности</div>
                    <div class="byline-link"> <a href="https://t.me/affaff4ea">Максим Мирошниченко</a></div>
                </div>
            </div>

            <div class="byline-container" onclick="location.href='/editorial/mify-o-privatnosti-v-internete.html';">
                <div class="author-pic">
                    <img src="/img/mify-o-privatnosti-v-internete/cover.jpg" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Как будете защищаться? Мифы о&nbsp;приватности в&nbsp;интернете</p></address>
                    <div class="byline-desc"> Зачем нужен режим приватности в&nbsp;браузере, опасно&nbsp;ли пользоваться публичным Wi-Fi и&nbsp;другие вопросы о&nbsp;безопасности данных в&nbsp;интернете</div>
                    <div class="byline-link"> <a href="">Полина Батраева</a></div>
                </div>
            </div>

            <div class="byline-container" onclick="location.href='/editorial/books-march-2021.html';">
                <div class="author-pic">
                    <img src="/img/books-march-2021/books-cover.jpg" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Аутсайдеры, сверхумные машины и&nbsp;&laquo;какая-то чертовщина&raquo;: что читает редакция &laquo;сверхновой&raquo;</p></address>
                    <div class="byline-desc">В&nbsp;этой подборке команда сверхновой делится книгами, которые отражают наши ценности, сталкивают с&nbsp;личными страхами и&nbsp;описывают множество разных будущих</div>
                    <div class="byline-link"> <a href="/us.html">сверхновая</a></div>
                </div>
            </div>

            <div class="byline-container" onclick="location.href='/visions/davaj-zavtra.html';">
                <div class="author-pic">
                    <img src="/img/davaj-zavtra/suits.jpg" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Давай завтра? Как придумывать своё будущее и&nbsp;не&nbsp;застревать в&nbsp;утопии</p></address>
                    <div class="byline-desc">Будущее начинается с&nbsp;чашки, которую вы&nbsp;ставите в&nbsp;раковину, рассчитывая помыть её&nbsp;утром</div>
                    <div class="byline-link"> <a href="https://www.facebook.com/upperham">Дима Безуглов</a></div>
                </div>
            </div>

            <div class="byline-container" onclick="location.href='/visions/ocharuj-menya-algoritm.html';">
                <div class="author-pic">
                    <img src="/img/ocharuj-menya-algoritm/computer.jpg" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Очаруй меня, алгоритм: как соорудить будущее с&nbsp;технологией своими руками</p></address>
                    <div class="byline-desc">Алгоритмические обещания не&nbsp;знают предметных границ&nbsp;&mdash; в&nbsp;своих поисках будущего алгоритмы пересекают границы государств, организаций и&nbsp;личных жизней</div>
                    <div class="byline-link"> <a href="https://www.facebook.com/safretak/">Дима Муравьёв</a></div>
                </div>
            </div>

            <div class="byline-container" onclick="location.href='/visions/kak-najti-novoe-budushchee.html';">
                <div class="author-pic">
                    <img src="/img/kak-najti-novoe-budushchee/eclipse.jpg" alt="">
                </div>
                <div class="author-text">
                    <address class="byline"><p rel="author" href="/404.html">Как найти новое будущее? Гороскоп на 2021 год</p></address>
                    <div class="byline-desc">Почему в&nbsp;этом году я&nbsp;так цепляюсь за&nbsp;ритуалы и&nbsp;магические практики? Потому что они дают мне ответы, которые внешний мир давать перестал</div>
                    <div class="byline-link"> <a href="https://twitter.com/dimavesnin">Дима Веснин</a></div>
                </div>
            </div>
        </div>
        

        <div class="links">
            <a href="https://www.facebook.com/supernovafuture/" target="_blank" id="fb">Facebook</a>
            <a href="https://www.instagram.com/supernova_future/" target="_blank">Instagram</a>
            <a href="https://www.vk.com/supernovafuture/" target="_blank">VK</a>
            <a href="https://www.twitter.com/supernovafuture/" target="_blank">Twitter</a>
            <a href="https://www.t.me/supernovafuture/" target="_blank">Telegram</a>
            <a href="https://supernovamedia.substack.com/p/coming-soon" target="_blank" style="margin-right: 0px !important" id="twitter">Рассылка</a>
        </div>
        </div>
        <div class="footer">
            <div class="footer-text" id="rating">18 +</div>
            <div class="footer-text" id="sn-footer">
                <a href="/about.html">сверхновая</a>
            </div>
            <div class="footer-text" id="plausable">
                <a href="https://plausible.io/supernova.is" target="_blank">Мы&nbsp;используем ответственную аналитику от&nbsp;Plausible</a>
            </div>
            <div class="footer-text">
                <a href="mailto:superfuturenova@gmail.com">Связаться с нами</a>
            </div>
        </div>
    </div>

	<!-- JS onlick method courtesy of Chris Kraack -->
	<!-- JS link method courtesy of Sergey Surganov and Pranav C Balan -->
    <script type="text/javascript">
        Array.prototype.forEach.call(document.querySelectorAll('.text a, .byline-link a'), function (link) { link.target = "_blank" });

        console.log("Не читайте этот код, сохраните себе нервы (╯°□°）╯︵ ┻━┻");

    </script>
</body>
</html>